Request method:	POST
Request URI:	http://34.214.132.186:3000/Posts?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userId": 34,
    "title": "This tiltle test",
    "body": "This is test"
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://34.214.132.186:3000/Posts?key=qaclick123/187
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 88
ETag: W/"58-mm7/jP+6+hiMdTIhc0D4gDxd1DU"
Date: Tue, 26 Jan 2021 13:59:09 GMT
Connection: keep-alive

{
    "userId": 34,
    "title": "This tiltle test",
    "body": "This is test",
    "id": 187
}
Request method:	GET
Request URI:	http://34.214.132.186:3000/Posts?key=qaclick123&id=187
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				id=187
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 104
ETag: W/"68-MPPudO65TTYYVbNrZVIawoz6eq8"
Date: Tue, 26 Jan 2021 13:59:10 GMT
Connection: keep-alive

[
    {
        "userId": 34,
        "title": "This tiltle test",
        "body": "This is test",
        "id": 187
    }
]
